# cl-dotnet-interview

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  NOTES.md  dotnet-interview.sln
ExternalApiMock/: Dockerfile  ExternalApiMock.csproj  Program.cs  appsettings.json
ExternalApiMock/Endpoints/: TodoItemsEndpoints.cs  TodoListsEndpoints.cs
ExternalApiMock/Models/: CreateTodoItemBody.cs  CreateTodoListBody.cs  TodoItem.cs  TodoList.cs  UpdateTodoItemBody.cs  UpdateTodoListBody.cs
ExternalApiMock/Properties/: launchSettings.json
ExternalApiMock/Services/: TodoStore.cs
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Application/Commands/AddTodoItem/: AddTodoItemCommandValidatorTests.cs  AddTodoItemHandlerTests.cs
TodoApi.Tests/Application/Commands/CompleteTodoItem/: CompleteTodoItemCommandValidatorTests.cs  CompleteTodoItemHandlerTests.cs
TodoApi.Tests/Application/Commands/CreateTodoList/: CreateTodoListCommandValidatorTests.cs  CreateTodoListHandlerTests.cs
TodoApi.Tests/Application/Commands/DeleteTodoList/: DeleteTodoListCommandValidatorTests.cs  DeleteTodoListHandlerTests.cs
TodoApi.Tests/Application/Commands/RemoveTodoItem/: RemoveTodoItemCommandValidatorTests.cs  RemoveTodoItemHandlerTests.cs
TodoApi.Tests/Application/Commands/UpdateTodoItem/: UpdateTodoItemCommandValidatorTests.cs  UpdateTodoItemHandlerTests.cs
TodoApi.Tests/Application/Commands/UpdateTodoList/: UpdateTodoListCommandValidatorTests.cs  UpdateTodoListHandlerTests.cs
TodoApi.Tests/Application/Jobs/: OutboundSyncJobTests.cs
TodoApi.Tests/Application/Jobs/Strategies/: TodoListCreatedStrategyTests.cs  TodoListDeletedStrategyTests.cs
TodoApi.Tests/Application/Queries/GetTodoItems/: GetTodoItemsHandlerTests.cs  GetTodoItemsQueryValidatorTests.cs
TodoApi.Tests/Application/Queries/GetTodoList/: GetTodoListHandlerTests.cs  GetTodoListQueryValidatorTests.cs
TodoApi.Tests/Application/Queries/GetTodoLists/: GetTodoListsHandlerTests.cs
TodoApi.Tests/Builders/: TodoItemBuilder.cs  TodoListBuilder.cs
TodoApi.Tests/Controllers/: TodoListsControllerTests.cs
TodoApi.Tests/Data/: TodoItemTests.cs  TodoListTests.cs
TodoApi.Tests/Infrastructure/Mediator/: ValidationMiddlewareTests.cs
TodoApi.Tests/TestSupport/: AsyncLifetimeBase.cs  IBuilder.cs  SyncEventCommandRepository.cs  SyncMappingCommandRepository.cs  TodoListCommandRepository.cs  TodoListQueryRepository.cs
TodoApi/Application/Commands/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemCommandValidator.cs  AddTodoItemHandler.cs  AddTodoItemResponse.cs
TodoApi/Application/Commands/CompleteAllTodoItems/: CompleteAllTodoItemsCommand.cs  CompleteAllTodoItemsHandler.cs
TodoApi/Application/Commands/CompleteTodoItem/: CompleteTodoItemCommand.cs  CompleteTodoItemCommandValidator.cs  CompleteTodoItemHandler.cs  CompleteTodoItemResponse.cs
TodoApi/Application/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs  CreateTodoListHandler.cs  CreateTodoListResponse.cs
TodoApi/Application/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListCommandValidator.cs  DeleteTodoListHandler.cs
TodoApi/Application/Commands/RemoveTodoItem/: RemoveTodoItemCommand.cs  RemoveTodoItemHandler.cs  (+1 more)
TodoApi/Application/ExternalApi/: IExternalTodoApiClient.cs
TodoApi/Application/Jobs/: InboundSyncJob.cs  OutboundSyncJob.cs  SyncEventDispatcher.cs
TodoApi/Application/Services/: BulkOperationTracker.cs
TodoApi/Application/Sync/: EntityType.cs  EventType.cs  SyncEventPayloads.cs  SyncStatus.cs
TodoApi/Controllers/: TodoItemsController.cs  TodoListsController.cs
TodoApi/Controllers/TodoItems/: TodoItemsController.cs
TodoApi/Controllers/TodoLists/: TodoListsController.cs
TodoApi/Controllers/TodoListsController/: TodoListsController.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Data/Condiguration/: TodoItemConfiguration.cs  TodoListConfiguration.cs
TodoApi/Data/Configuration/: SyncEventConfiguration.cs  SyncMappingConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
TodoApi/Data/Entities/: SyncEvent.cs  SyncMapping.cs  TodoItem.cs  TodoList.cs
TodoApi/Dtos/: CreateTodoItem.cs  UpdateTodoItem.cs
TodoApi/Infrastructure/: Clock.cs  ErrorResult.cs  PagedResponse.cs  Result.cs
TodoApi/Infrastructure/Configuration/: AddWolverineMediator.cs  ApplicationExtensions.cs  CorrelationIdExtensions.cs  CorsExtensions.cs  DatabaseMigrationExtensions.cs  ExternalApiExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  PersistenceExtensions.cs  ProblemDetailsExtensions.cs  QuartzExtensions.cs  ResiliencePolicies.cs  SerilogExtensions.cs
TodoApi/Infrastructure/Exceptions/: AppException.cs  ConcurrencyException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
TodoApi/Infrastructure/Extensions/: GuidV7.cs  HttpContextCorrelationIdExtensions.cs  ResultExtensions.cs
TodoApi/Infrastructure/Hubs/: NotificationHub.cs  NotificatoinHub.cs
TodoApi/Infrastructure/Mediator/: LoggingMiddleware.cs  TransactionMiddleware.cs  ValidationMiddleware.cs
TodoApi/Infrastructure/Middleware/: RequestValidationFilter.cs
TodoApi/Infrastructure/Persistence/: Entity.cs  IAuditable.cs  IDeletable.cs  ISynchronizable.cs  RepositoryCommand.cs  RepositoryQuery.cs  SyncEventRepository.cs  SyncMappingRepository.cs  TodoListRepositoryCommand.cs  TodoListRepositoryQuery.cs  UnitOfWork.cs
TodoApi/Infrastructure/Settings/: ProcessOptions.cs
TodoApi/Migrations/: 20260415173838_AddTodoItems.Designer.cs  20260415173838_AddTodoItems.cs  20260421024842_AddSoftDelete.Designer.cs  20260421024842_AddSoftDelete.cs  20260421130419_AddSyncModule.Designer.cs  20260421130419_AddSyncModule.cs  20260422022609_TodoItemGuidPk.Designer.cs  20260422022609_TodoItemGuidPk.cs  20260423113319_AddSyncModule.Designer.cs  20260423113319_AddSyncModule.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoItem.cs  TodoList.cs
TodoApi/Properties/: AssemblyInfo.cs  launchSettings.json
(+99 files in other folders)
