<Project>
  <ItemGroup>
    <!-- EF Core: pinned to the 8.0.x line to match TargetFramework net8.0. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.11" />
    <!--<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />-->
    <!-- CQRS + in-process messaging (ADR-0008, supersedes ADR-0004). -->
    <PackageVersion Include="WolverineFx" Version="5.31.1" />
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.31.1" />
    <!-- Validation (ADR-0006: validators produce Result with Error.Category=Validation). -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <!-- DI scanning for per-module registration. -->
    <PackageVersion Include="Scrutor" Version="5.0.2" />
    <!-- Structured logging (ADR-0009). -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- Test stack. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <!-- Test conventions (ADR-0011). FluentAssertions pinned to 6.x (v8 is commercial). -->
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <!-- Sync module: Quartz scheduling, Refit HTTP client, Polly resilience. -->
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.11" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>