<Project>
  <PropertyGroup>
    <!-- Target .NET 8 with the matching C# language version (C# 12). -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Central package management: versions live in Directory.Packages.props. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Build is strict: every warning (compiler + analyzer) breaks the build. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" />
  </ItemGroup>
</Project>
