<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      CA1002: List<T> on public members — intentional in a mock/test-double; callers mutate Items directly.
      CA5394: Random.Shared — probabilistic mock behaviour, not security-sensitive.
    -->
    <NoWarn>$(NoWarn);CA1002;CA5394</NoWarn>
  </PropertyGroup>

</Project>
